info face="Arial Black" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=107 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Black.png"
chars count=97
char id=0       x=69   y=365  width=42   height=51   xoffset=-3   yoffset=32   xadvance=58   page=0    chnl=0 
char id=10      x=69   y=365  width=42   height=51   xoffset=-3   yoffset=32   xadvance=58   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=77   xadvance=28   page=0    chnl=0 
char id=33      x=48   y=365  width=21   height=57   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=34      x=78   y=466  width=39   height=25   xoffset=-1   yoffset=26   xadvance=40   page=0    chnl=0 
char id=35      x=0    y=73   width=49   height=60   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=36      x=223  y=0    width=50   height=69   xoffset=-2   yoffset=21   xadvance=52   page=0    chnl=0 
char id=37      x=393  y=0    width=71   height=61   xoffset=0    yoffset=25   xadvance=75   page=0    chnl=0 
char id=38      x=102  y=133  width=63   height=59   xoffset=2    yoffset=25   xadvance=68   page=0    chnl=0 
char id=39      x=117  y=466  width=21   height=25   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=73   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=73   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=42      x=44   y=466  width=34   height=32   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=43      x=152  y=422  width=44   height=44   xoffset=1    yoffset=32   xadvance=51   page=0    chnl=0 
char id=44      x=440  y=422  width=21   height=35   xoffset=1    yoffset=63   xadvance=27   page=0    chnl=0 
char id=45      x=205  y=466  width=27   height=17   xoffset=-1   yoffset=53   xadvance=29   page=0    chnl=0 
char id=46      x=184  y=466  width=21   height=20   xoffset=1    yoffset=63   xadvance=27   page=0    chnl=0 
char id=47      x=48   y=133  width=27   height=59   xoffset=-3   yoffset=25   xadvance=24   page=0    chnl=0 
char id=48      x=0    y=133  width=48   height=59   xoffset=0    yoffset=25   xadvance=52   page=0    chnl=0 
char id=49      x=340  y=192  width=36   height=58   xoffset=3    yoffset=25   xadvance=52   page=0    chnl=0 
char id=50      x=376  y=192  width=50   height=58   xoffset=-2   yoffset=25   xadvance=52   page=0    chnl=0 
char id=51      x=311  y=73   width=49   height=59   xoffset=-1   yoffset=25   xadvance=52   page=0    chnl=0 
char id=52      x=426  y=192  width=51   height=58   xoffset=-2   yoffset=25   xadvance=52   page=0    chnl=0 
char id=53      x=0    y=250  width=50   height=58   xoffset=-1   yoffset=26   xadvance=52   page=0    chnl=0 
char id=54      x=360  y=73   width=49   height=59   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=55      x=0    y=365  width=48   height=57   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=56      x=409  y=73   width=48   height=59   xoffset=0    yoffset=25   xadvance=52   page=0    chnl=0 
char id=57      x=457  y=73   width=48   height=59   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=58      x=419  y=422  width=21   height=43   xoffset=1    yoffset=40   xadvance=27   page=0    chnl=0 
char id=59      x=477  y=192  width=21   height=58   xoffset=1    yoffset=40   xadvance=27   page=0    chnl=0 
char id=60      x=111  y=365  width=46   height=51   xoffset=1    yoffset=29   xadvance=52   page=0    chnl=0 
char id=61      x=0    y=466  width=44   height=34   xoffset=1    yoffset=38   xadvance=51   page=0    chnl=0 
char id=62      x=157  y=365  width=46   height=51   xoffset=1    yoffset=29   xadvance=52   page=0    chnl=0 
char id=63      x=50   y=250  width=46   height=58   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=64      x=273  y=0    width=59   height=66   xoffset=-3   yoffset=25   xadvance=57   page=0    chnl=0 
char id=65      x=165  y=133  width=63   height=58   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=66      x=96   y=250  width=54   height=57   xoffset=2    yoffset=26   xadvance=60   page=0    chnl=0 
char id=67      x=49   y=73   width=57   height=59   xoffset=0    yoffset=25   xadvance=60   page=0    chnl=0 
char id=68      x=150  y=250  width=53   height=57   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=69      x=203  y=250  width=50   height=57   xoffset=2    yoffset=26   xadvance=56   page=0    chnl=0 
char id=70      x=253  y=250  width=46   height=57   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=71      x=106  y=73   width=58   height=59   xoffset=0    yoffset=25   xadvance=63   page=0    chnl=0 
char id=72      x=299  y=250  width=55   height=57   xoffset=2    yoffset=26   xadvance=63   page=0    chnl=0 
char id=73      x=354  y=250  width=22   height=57   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=74      x=228  y=133  width=47   height=58   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=75      x=376  y=250  width=61   height=57   xoffset=2    yoffset=26   xadvance=64   page=0    chnl=0 
char id=76      x=275  y=133  width=47   height=58   xoffset=2    yoffset=25   xadvance=52   page=0    chnl=0 
char id=77      x=437  y=250  width=64   height=57   xoffset=2    yoffset=26   xadvance=72   page=0    chnl=0 
char id=78      x=0    y=308  width=55   height=57   xoffset=2    yoffset=26   xadvance=63   page=0    chnl=0 
char id=79      x=164  y=73   width=59   height=59   xoffset=0    yoffset=25   xadvance=63   page=0    chnl=0 
char id=80      x=55   y=308  width=50   height=57   xoffset=2    yoffset=26   xadvance=56   page=0    chnl=0 
char id=81      x=332  y=0    width=61   height=64   xoffset=0    yoffset=25   xadvance=63   page=0    chnl=0 
char id=82      x=105  y=308  width=58   height=57   xoffset=2    yoffset=26   xadvance=60   page=0    chnl=0 
char id=83      x=223  y=73   width=53   height=59   xoffset=-1   yoffset=25   xadvance=56   page=0    chnl=0 
char id=84      x=322  y=133  width=54   height=58   xoffset=-1   yoffset=25   xadvance=56   page=0    chnl=0 
char id=85      x=376  y=133  width=55   height=58   xoffset=2    yoffset=26   xadvance=63   page=0    chnl=0 
char id=86      x=431  y=133  width=63   height=58   xoffset=-3   yoffset=25   xadvance=60   page=0    chnl=0 
char id=87      x=163  y=308  width=80   height=57   xoffset=-4   yoffset=26   xadvance=76   page=0    chnl=0 
char id=88      x=243  y=308  width=63   height=57   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=89      x=0    y=192  width=64   height=58   xoffset=-4   yoffset=25   xadvance=60   page=0    chnl=0 
char id=90      x=306  y=308  width=55   height=57   xoffset=-2   yoffset=26   xadvance=56   page=0    chnl=0 
char id=91      x=152  y=0    width=28   height=71   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=92      x=75   y=133  width=27   height=59   xoffset=-4   yoffset=25   xadvance=24   page=0    chnl=0 
char id=93      x=180  y=0    width=28   height=71   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=94      x=461  y=422  width=45   height=35   xoffset=1    yoffset=24   xadvance=52   page=0    chnl=0 
char id=95      x=256  y=466  width=43   height=10   xoffset=-3   yoffset=82   xadvance=41   page=0    chnl=0 
char id=96      x=232  y=466  width=24   height=16   xoffset=-3   yoffset=25   xadvance=28   page=0    chnl=0 
char id=97      x=203  y=365  width=50   height=45   xoffset=0    yoffset=39   xadvance=53   page=0    chnl=0 
char id=98      x=64   y=192  width=47   height=58   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=99      x=253  y=365  width=50   height=45   xoffset=0    yoffset=39   xadvance=53   page=0    chnl=0 
char id=100     x=111  y=192  width=47   height=58   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=101     x=303  y=365  width=49   height=45   xoffset=0    yoffset=39   xadvance=52   page=0    chnl=0 
char id=102     x=158  y=192  width=37   height=58   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=103     x=464  y=0    width=47   height=59   xoffset=0    yoffset=39   xadvance=52   page=0    chnl=0 
char id=104     x=361  y=308  width=46   height=57   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=105     x=407  y=308  width=21   height=57   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=106     x=122  y=0    width=30   height=72   xoffset=-7   yoffset=26   xadvance=28   page=0    chnl=0 
char id=107     x=428  y=308  width=50   height=57   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=108     x=478  y=308  width=21   height=57   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=109     x=0    y=422  width=70   height=44   xoffset=1    yoffset=39   xadvance=76   page=0    chnl=0 
char id=110     x=447  y=365  width=46   height=44   xoffset=1    yoffset=39   xadvance=52   page=0    chnl=0 
char id=111     x=352  y=365  width=49   height=45   xoffset=0    yoffset=39   xadvance=53   page=0    chnl=0 
char id=112     x=195  y=192  width=47   height=58   xoffset=1    yoffset=39   xadvance=52   page=0    chnl=0 
char id=113     x=242  y=192  width=47   height=58   xoffset=0    yoffset=39   xadvance=52   page=0    chnl=0 
char id=114     x=70   y=422  width=36   height=44   xoffset=1    yoffset=39   xadvance=35   page=0    chnl=0 
char id=115     x=401  y=365  width=46   height=45   xoffset=-2   yoffset=39   xadvance=48   page=0    chnl=0 
char id=116     x=276  y=73   width=35   height=59   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=117     x=106  y=422  width=46   height=44   xoffset=1    yoffset=40   xadvance=52   page=0    chnl=0 
char id=118     x=196  y=422  width=51   height=43   xoffset=-3   yoffset=40   xadvance=48   page=0    chnl=0 
char id=119     x=247  y=422  width=75   height=43   xoffset=-3   yoffset=40   xadvance=72   page=0    chnl=0 
char id=120     x=322  y=422  width=54   height=43   xoffset=-3   yoffset=40   xadvance=52   page=0    chnl=0 
char id=121     x=289  y=192  width=51   height=58   xoffset=-3   yoffset=40   xadvance=48   page=0    chnl=0 
char id=122     x=376  y=422  width=43   height=43   xoffset=-2   yoffset=40   xadvance=44   page=0    chnl=0 
char id=123     x=56   y=0    width=33   height=73   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=124     x=208  y=0    width=15   height=71   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=125     x=89   y=0    width=33   height=73   xoffset=-3   yoffset=25   xadvance=31   page=0    chnl=0 
char id=126     x=138  y=466  width=46   height=23   xoffset=0    yoffset=43   xadvance=51   page=0    chnl=0 
kernings count=271
kerning first=102 second=32 amount=4
kerning first=84 second=45 amount=-5
kerning first=89 second=58 amount=-4
kerning first=114 second=59 amount=3
kerning first=102 second=63 amount=6
kerning first=76 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=65 second=87 amount=1
kerning first=79 second=84 amount=-2
kerning first=65 second=85 amount=-2
kerning first=79 second=88 amount=-4
kerning first=86 second=105 amount=1
kerning first=114 second=97 amount=1
kerning first=98 second=98 amount=1
kerning first=119 second=99 amount=-1
kerning first=87 second=100 amount=-2
kerning first=74 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=119 second=104 amount=1
kerning first=87 second=105 amount=2
kerning first=102 second=107 amount=1
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=4
kerning first=89 second=111 amount=-6
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=2
kerning first=84 second=114 amount=-3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=4
kerning first=65 second=118 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=122 amount=-2
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-2
kerning first=102 second=101 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=110 amount=4
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-3
kerning first=80 second=111 amount=-2
kerning first=114 second=44 amount=-5
kerning first=112 second=119 amount=-2
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-12
kerning first=87 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=3
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-2
kerning first=89 second=118 amount=-2
kerning first=118 second=113 amount=-2
kerning first=70 second=108 amount=1
kerning first=86 second=44 amount=-9
kerning first=65 second=71 amount=-1
kerning first=108 second=121 amount=1
kerning first=121 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-4
kerning first=66 second=85 amount=-2
kerning first=114 second=118 amount=4
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-5
kerning first=115 second=119 amount=-2
kerning first=89 second=67 amount=-4
kerning first=81 second=44 amount=2
kerning first=82 second=71 amount=-1
kerning first=118 second=100 amount=-1
kerning first=89 second=117 amount=-4
kerning first=99 second=108 amount=-2
kerning first=89 second=112 amount=-4
kerning first=80 second=46 amount=-14
kerning first=97 second=98 amount=1
kerning first=70 second=44 amount=-11
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=74 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=44 amount=2
kerning first=114 second=117 amount=2
kerning first=86 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-6
kerning first=74 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=75 second=101 amount=-2
kerning first=82 second=85 amount=-1
kerning first=103 second=103 amount=1
kerning first=79 second=46 amount=-2
kerning first=97 second=112 amount=1
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-13
kerning first=86 second=67 amount=-2
kerning first=111 second=120 amount=-3
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=2
kerning first=65 second=86 amount=-4
kerning first=114 second=58 amount=3
kerning first=68 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=58 amount=-2
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-2
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=2
kerning first=89 second=79 amount=-4
kerning first=66 second=44 amount=2
kerning first=86 second=46 amount=-9
kerning first=86 second=111 amount=-4
kerning first=122 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=46 amount=-7
kerning first=84 second=108 amount=1
kerning first=84 second=79 amount=-2
kerning first=86 second=65 amount=-4
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-5
kerning first=81 second=86 amount=-3
kerning first=71 second=46 amount=1
kerning first=70 second=114 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-2
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-6
kerning first=97 second=103 amount=1
kerning first=101 second=120 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=71 amount=-2
kerning first=89 second=65 amount=-7
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-7
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=102 second=44 amount=-4
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-4
kerning first=118 second=44 amount=-6
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=2
kerning first=70 second=46 amount=-11
kerning first=65 second=79 amount=-1
kerning first=82 second=89 amount=-3
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=76 second=119 amount=-1
kerning first=122 second=100 amount=-1
kerning first=84 second=117 amount=-3
kerning first=68 second=44 amount=-1
kerning first=110 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-5
kerning first=84 second=46 amount=-11
kerning first=84 second=59 amount=-2
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=70 second=65 amount=-7
kerning first=86 second=45 amount=-3
kerning first=89 second=71 amount=-4
kerning first=79 second=86 amount=-3
kerning first=68 second=86 amount=-2
kerning first=100 second=100 amount=1
kerning first=82 second=79 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=100 amount=-7
kerning first=89 second=97 amount=-6
kerning first=84 second=65 amount=-5
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=121 second=44 amount=-6
kerning first=85 second=44 amount=-2
kerning first=86 second=71 amount=-2
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-4
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=2
kerning first=82 second=86 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=75 second=71 amount=-2
kerning first=87 second=117 amount=-1
kerning first=101 second=98 amount=-1
kerning first=112 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=81 second=89 amount=-4
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-4
kerning first=119 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-3
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=79 second=89 amount=-5
kerning first=89 second=45 amount=-6
kerning first=118 second=111 amount=-2
kerning first=82 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=98 second=118 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=3
kerning first=103 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=79 amount=-1
kerning first=84 second=44 amount=-11
kerning first=121 second=101 amount=-1
kerning first=102 second=33 amount=6
kerning first=79 second=65 amount=-2
kerning first=65 second=89 amount=-6
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-2
kerning first=114 second=121 amount=4
kerning first=89 second=83 amount=-3
kerning first=68 second=65 amount=-3
kerning first=89 second=113 amount=-6
kerning first=84 second=104 amount=2
kerning first=89 second=46 amount=-12
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-7
kerning first=84 second=119 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=101 second=118 amount=-2
kerning first=74 second=117 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=106 amount=3
kerning first=86 second=59 amount=-2
kerning first=114 second=46 amount=-6
kerning first=119 second=100 amount=-1
kerning first=76 second=89 amount=-6
kerning first=88 second=79 amount=-2
kerning first=67 second=46 amount=1
kerning first=87 second=104 amount=2
